<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_lists">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.fefu.courseproject_garmentfactory.ui.profile.ProfileFragment"
        android:label="@string/title_lists"
        tools:layout="@layout/fragment_lists" />

    <fragment
        android:id="@+id/navigation_lists"
        android:name="ru.fefu.courseproject_garmentfactory.ui.lists.ListsFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_navigation_lists_to_fittingsInfoFragment"
            app:destination="@id/fittingsInfoFragment" />
        <action
            android:id="@+id/action_navigation_lists_to_materialsInfoFragment"
            app:destination="@id/materialsInfoFragment" />
        <action
            android:id="@+id/action_navigation_lists_to_productsInfoFragment"
            app:destination="@id/productsInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_orders"
        android:name="ru.fefu.courseproject_garmentfactory.ui.orders.OrdersFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_navigation_orders_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fittingsInfoFragment"
        android:name="ru.fefu.courseproject_garmentfactory.ui.lists.details.FittingsInfoFragment"
        android:label="fragment_fittings_info"
        tools:layout="@layout/fragment_fittings_info" />
    <fragment
        android:id="@+id/materialsInfoFragment"
        android:name="ru.fefu.courseproject_garmentfactory.ui.lists.details.MaterialsInfoFragment"
        android:label="MaterialsInfoFragment" />
    <fragment
        android:id="@+id/productsInfoFragment"
        android:name="ru.fefu.courseproject_garmentfactory.ui.lists.details.ProductsInfoFragment"
        android:label="ProductsInfoFragment" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="ru.fefu.courseproject_garmentfactory.ui.orders.details.OrderDetailsFragment"
        android:label="OrderDetailsFragment" >
        <action
            android:id="@+id/action_orderDetailsFragment_to_productsInfoFragment"
            app:destination="@id/productsInfoFragment" />
    </fragment>
</navigation>