<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_lists">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.fefu.courseproject_garmentfactory.ui.profile.ProfileFragment"
        android:label="@string/title_lists"
        tools:layout="@layout/fragment_lists" />

    <fragment
        android:id="@+id/navigation_lists"
        android:name="ru.fefu.courseproject_garmentfactory.ui.lists.ListsFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_navigation_lists_to_fittingsInfoFragment"
            app:destination="@id/fittingsInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_orders"
        android:name="ru.fefu.courseproject_garmentfactory.ui.orders.OrdersFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fittingsInfoFragment"
        android:name="ru.fefu.courseproject_garmentfactory.ui.lists.details.FittingsInfoFragment"
        android:label="fragment_fittings_info"
        tools:layout="@layout/fragment_fittings_info" />
</navigation>