<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lists.details.FittingsInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.lists.details.FittingsInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="99dp" />

            <TextView
                android:id="@+id/code"
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/date"
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/code"></TextView>

            <TextView
                android:id="@+id/price"
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/date"></TextView>

            <TextView
                android:id="@+id/status"
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/price"></TextView>

            <TextView
                android:id="@+id/codetext"
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="Номер:"
                app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/datetext"
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата:"
                app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/codetext"></TextView>

            <TextView
                android:id="@+id/pricetext"
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цена:"
                app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/datetext"></TextView>

            <TextView
                android:id="@+id/statustext"
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статус:"
                app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/pricetext"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonContinue"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:text="Изменить статус заказа"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textframe" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/buttonContinue"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/customerinfotext"
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="25dp"
                android:text="Данные покупателя:"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/customerinfo"
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingTop="7dp"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/customerinfotext"></TextView>

            <TextView
                android:id="@+id/managerphonenumbertext"
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="25dp"
                android:text="Менеджер:"
                app:layout_constraintTop_toBottomOf="@id/customerinfo"></TextView>

            <TextView
                android:id="@+id/managerphonenumber"
                style="@style/TextInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingTop="7dp"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/managerphonenumbertext"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>